<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Colors</key>
	<dict>
		<key>Background</key>
		<string>0.167 0.167 0.167</string>
		<key>InsertionPoint</key>
		<string>0.000 0.000 0.000</string>
		<key>Selection</key>
		<string>0.654 0.791 1.000</string>
		<key>xcode.syntax.attribute</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.character</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.comment</key>
		<string>0.380 0.325 0.223</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.380 0.325 0.223</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.380 0.325 0.223</string>
		<key>xcode.syntax.entity</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.entity.start</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.identifier</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.787 0.687 0.333</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.787 0.687 0.333</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.787 0.687 0.333</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.787 0.687 0.333</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.787 0.687 0.333</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.787 0.687 0.333</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.570 0.266 0.246</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.502 0.814 0.795</string>
		<key>xcode.syntax.identifier.plain</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.787 0.687 0.333</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.787 0.687 0.333</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.787 0.687 0.333</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.787 0.687 0.333</string>
		<key>xcode.syntax.keyword</key>
		<string>0.557 0.327 0.050</string>
		<key>xcode.syntax.number</key>
		<string>0.362 0.362 0.362</string>
		<key>xcode.syntax.plain</key>
		<string>0.851 0.851 0.851</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.570 0.266 0.246</string>
		<key>xcode.syntax.string</key>
		<string>0.408 0.639 0.329</string>
		<key>xcode.syntax.url</key>
		<string>0.640 0.904 1.000</string>
		<key>xcode.syntax.url.mail</key>
		<string>0.100 0.100 1.000</string>
	</dict>
	<key>Fonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 14.0</string>
	</dict>
</dict>
</plist>
